POSTGRES_PASSWORD=S3cret
POSTGRES_USER=citizix_user
POSTGRES_DB=sensor_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}